Assets {
  Id: 15013648203144742955
  Name: "Custom Hay-Fair_Thatch"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 7110377932897667369
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.719409108
      }
      Overrides {
        Name: "u_offset"
        Float: 0.781621754
      }
      Overrides {
        Name: "v_offset"
        Float: 0.391170532
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.43448687
      }
      Overrides {
        Name: "material_scale"
        Float: -3
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.635416687
          G: 0.537228644
          B: 0.423611104
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.462753236
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 7110377932897667369
      Name: "Hay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_001_uv"
      }
    }
  }
}
