MetaVersion: 1
MarketplaceDetails {
  Id: "bc351fe217a345cdb83f54f86a4cbf6f"
  OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
  OwnerName: "NyaAlchemi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4172339202706186295
  value: 6895412170038322224
}
AssetIdsOriginalToNew {
  key: 8523804447953194108
  value: 15013648203144742955
}
AssetIdsOriginalToNew {
  key: 11144511742901045487
  value: 11756146123224578182
}
AssetIdsOriginalToNew {
  key: 17410190801811683645
  value: 8652010004977492644
}
