Assets {
  Id: 13826915889746851550
  Name: "[Alchemi] Cornstalk Group"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10929737125617356848
      Objects {
        Id: 10929737125617356848
        Name: "[Alchemi] Cornstalk Group"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11485049972328931723
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 11485049972328931723
        Name: "Corn Stalks"
        Transform {
          Location {
            X: -12706.207
            Y: 497.191833
            Z: -17.9801636
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10929737125617356848
        ChildIds: 7919927612321999891
        ChildIds: 6950442491274798216
        ChildIds: 17303487412584992003
        ChildIds: 6361452523278549656
        ChildIds: 6921569438733057469
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 7919927612321999891
        Name: "[CF] Corn Stalk"
        Transform {
          Location {
            X: 12680.9951
            Y: -502.914063
            Z: 17.9801636
          }
          Rotation {
            Pitch: -2.88751
            Yaw: 114.284035
            Roll: -0.513916135
          }
          Scale {
            X: 0.672138751
            Y: 0.672138751
            Z: 0.672138751
          }
        }
        ParentId: 11485049972328931723
        ChildIds: 2099217503645915025
        ChildIds: 13191934014085823819
        ChildIds: 16758202809947487011
        ChildIds: 11923659500239540953
        ChildIds: 10120243921914189048
        ChildIds: 15161987594338307956
        ChildIds: 10731018438583157095
        ChildIds: 10661013616238960151
        ChildIds: 10345455108061662069
        ChildIds: 10747169836960239163
        ChildIds: 2050169345022349443
        ChildIds: 200224403855865543
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2099217503645915025
        Name: "Leaves"
        Transform {
          Location {
            X: -0.553710938
            Y: 0.817871094
            Z: 17.8795166
          }
          Rotation {
            Yaw: 72.6062164
          }
          Scale {
            X: 0.555820346
            Y: 0.42807743
            Z: 0.815483451
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.315033048
              G: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12708650036984813722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13191934014085823819
        Name: "Stalk"
        Transform {
          Location {
            X: -1.09277344
            Y: 2.22485352
          }
          Rotation {
          }
          Scale {
            X: 0.0304104295
            Y: -0.0405201837
            Z: 3.26688361
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.397890508
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.288367271
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.313988745
              G: 0.67244333
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16758202809947487011
        Name: "Leaves"
        Transform {
          Location {
            X: -0.553710938
            Y: 1.64831543
            Z: 17.8795166
          }
          Rotation {
            Yaw: -32.7645416
          }
          Scale {
            X: 0.555820346
            Y: 0.42807743
            Z: 0.815483451
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.315033048
              G: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12708650036984813722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11923659500239540953
        Name: "Corn"
        Transform {
          Location {
            X: -10.0859375
            Y: 5.95324707
            Z: 185.219543
          }
          Rotation {
            Pitch: -39.6069832
            Yaw: -153.915237
            Roll: -30.1057167
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10120243921914189048
        Name: "Corn"
        Transform {
          Location {
            X: 1.171875
            Y: -7.83410645
            Z: 151.217056
          }
          Rotation {
            Pitch: -25.2774296
            Yaw: -79.4423904
            Roll: 2.45486262e-05
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15161987594338307956
        Name: "Corn"
        Transform {
          Location {
            X: 5.82617188
            Y: -3.44970703
            Z: 242.554626
          }
          Rotation {
            Pitch: -25.2774296
            Yaw: -51.5041428
            Roll: 4.2488e-05
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10731018438583157095
        Name: "wispy bits"
        Transform {
          Location {
            X: -14.5039063
            Y: 0.380737305
            Z: 342.828888
          }
          Rotation {
            Roll: 93.0355606
          }
          Scale {
            X: 0.296063393
            Y: 0.246452287
            Z: 0.0620800592
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10661013616238960151
        Name: "wispy bits"
        Transform {
          Location {
            X: 10.9111328
            Y: -2.58557129
            Z: 341.483093
          }
          Rotation {
            Pitch: 6.18907976
            Yaw: 160.504639
            Roll: 90.8492584
          }
          Scale {
            X: 0.257193446
            Y: 0.257196933
            Z: 0.102098994
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10345455108061662069
        Name: "wispy bits"
        Transform {
          Location {
            X: 9.88085938
            Y: -1.39782715
            Z: 345.409058
          }
          Rotation {
            Pitch: -17.0872746
            Yaw: 162.658066
            Roll: 88.1438217
          }
          Scale {
            X: 0.227634355
            Y: 0.378214151
            Z: 0.0856834203
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10747169836960239163
        Name: "wispy bits"
        Transform {
          Location {
            X: -4.34277344
            Y: 10.2730713
            Z: 344.708344
          }
          Rotation {
            Pitch: -6.97509146
            Yaw: -69.3798676
            Roll: 77.6105194
          }
          Scale {
            X: 0.205671385
            Y: 0.171624318
            Z: 0.120834604
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2050169345022349443
        Name: "wispy bits"
        Transform {
          Location {
            X: 4.22167969
            Y: -7.19506836
            Z: 342.725891
          }
          Rotation {
            Pitch: -14.4872675
            Yaw: 121.760368
            Roll: 86.9163513
          }
          Scale {
            X: 0.205671385
            Y: 0.171624318
            Z: 0.120834604
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 200224403855865543
        Name: "spikey bits"
        Transform {
          Location {
            X: -0.879882813
            Y: 1.16345215
            Z: 339.839142
          }
          Rotation {
          }
          Scale {
            X: 0.0785721466
            Y: 0.0785721466
            Z: 0.214261159
          }
        }
        ParentId: 7919927612321999891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 742310882627625759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 644054964947061978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6950442491274798216
        Name: "[CF] Corn Stalk"
        Transform {
          Location {
            X: 12631.7266
            Y: -463.318359
            Z: 4.29469299
          }
          Rotation {
            Pitch: -0.843719482
            Yaw: 3.8907454
            Roll: -2.16577148
          }
          Scale {
            X: 0.812657297
            Y: 0.812657297
            Z: 0.812657297
          }
        }
        ParentId: 11485049972328931723
        ChildIds: 13667839604215278417
        ChildIds: 6519448950669233948
        ChildIds: 8147355828561322984
        ChildIds: 10091162783286429707
        ChildIds: 7897923065032060799
        ChildIds: 5986758968387661076
        ChildIds: 10401093988272216106
        ChildIds: 16319312090130839868
        ChildIds: 14824250570346282835
        ChildIds: 12779791193807691281
        ChildIds: 18319671712127923491
        ChildIds: 1257813286341873241
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13667839604215278417
        Name: "spikey bits"
        Transform {
          Location {
            X: -0.880295813
            Y: 1.16353679
            Z: 339.839111
          }
          Rotation {
            Yaw: 1.28066029e-06
            Roll: 6.67010447e-09
          }
          Scale {
            X: 0.0785721466
            Y: 0.0785721466
            Z: 0.214261144
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 742310882627625759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 644054964947061978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6519448950669233948
        Name: "wispy bits"
        Transform {
          Location {
            X: 4.2221303
            Y: -7.19512558
            Z: 342.725922
          }
          Rotation {
            Pitch: -14.4872608
            Yaw: 121.76033
            Roll: 86.9163132
          }
          Scale {
            X: 0.205671385
            Y: 0.171624318
            Z: 0.120834604
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8147355828561322984
        Name: "wispy bits"
        Transform {
          Location {
            X: -4.34240723
            Y: 10.2729969
            Z: 344.708374
          }
          Rotation {
            Pitch: -6.97509146
            Yaw: -69.3798676
            Roll: 77.6104507
          }
          Scale {
            X: 0.205671385
            Y: 0.171624318
            Z: 0.120834604
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10091162783286429707
        Name: "wispy bits"
        Transform {
          Location {
            X: 9.88124561
            Y: -1.39778566
            Z: 345.409058
          }
          Rotation {
            Pitch: -17.0872536
            Yaw: 162.658
            Roll: 88.1437683
          }
          Scale {
            X: 0.227634355
            Y: 0.378214151
            Z: 0.0856834203
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7897923065032060799
        Name: "wispy bits"
        Transform {
          Location {
            X: 10.9110212
            Y: -2.58551073
            Z: 341.483093
          }
          Rotation {
            Pitch: 6.18907976
            Yaw: 160.504623
            Roll: 90.8492432
          }
          Scale {
            X: 0.257193446
            Y: 0.257196933
            Z: 0.102098987
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5986758968387661076
        Name: "wispy bits"
        Transform {
          Location {
            X: -14.5039434
            Y: 0.380710602
            Z: 342.828827
          }
          Rotation {
            Yaw: 1.34587572e-06
            Roll: 93.0355301
          }
          Scale {
            X: 0.296063393
            Y: 0.246452272
            Z: 0.0620800592
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10401093988272216106
        Name: "Corn"
        Transform {
          Location {
            X: 5.82559919
            Y: -3.44969487
            Z: 242.554596
          }
          Rotation {
            Pitch: -25.2774353
            Yaw: -51.5041504
            Roll: 4.34321846e-05
          }
          Scale {
            X: 0.105539225
            Y: 0.105539225
            Z: 0.161181644
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16319312090130839868
        Name: "Corn"
        Transform {
          Location {
            X: 1.17150247
            Y: -7.83404255
            Z: 151.217041
          }
          Rotation {
            Pitch: -25.277422
            Yaw: -79.442337
            Roll: 2.83253357e-05
          }
          Scale {
            X: 0.105539225
            Y: 0.105539225
            Z: 0.161181644
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14824250570346282835
        Name: "Corn"
        Transform {
          Location {
            X: -10.0859098
            Y: 5.95324564
            Z: 185.219543
          }
          Rotation {
            Pitch: -39.606945
            Yaw: -153.915253
            Roll: -30.10569
          }
          Scale {
            X: 0.105539225
            Y: 0.105539225
            Z: 0.161181644
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12779791193807691281
        Name: "Leaves"
        Transform {
          Location {
            X: -0.553312778
            Y: 1.64836085
            Z: 17.8795185
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -32.7645531
            Roll: 2.51477132e-07
          }
          Scale {
            X: 0.555820346
            Y: 0.42807743
            Z: 0.815483451
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.315033048
              G: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12708650036984813722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18319671712127923491
        Name: "Stalk"
        Transform {
          Location {
            X: -1.09277344
            Y: 2.22460938
          }
          Rotation {
            Yaw: 8.23540574e-07
            Roll: 9.92764342e-08
          }
          Scale {
            X: 0.0304104295
            Y: -0.04052018
            Z: 3.26688361
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.397890508
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.288367271
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.313988745
              G: 0.67244333
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1257813286341873241
        Name: "Leaves"
        Transform {
          Location {
            X: -0.553891242
            Y: 0.817810416
            Z: 17.8795147
          }
          Rotation {
            Yaw: 72.6061707
            Roll: 7.71604959e-07
          }
          Scale {
            X: 0.555820346
            Y: 0.42807743
            Z: 0.815483451
          }
        }
        ParentId: 6950442491274798216
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.315033048
              G: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12708650036984813722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17303487412584992003
        Name: "[CF] Corn Stalk"
        Transform {
          Location {
            X: 12649.1455
            Y: -530.496582
            Z: 17.9801636
          }
          Rotation {
            Pitch: 1.94719124
            Yaw: -57.4078331
            Roll: -0.326629847
          }
          Scale {
            X: 0.709612548
            Y: 0.709612548
            Z: 0.709612548
          }
        }
        ParentId: 11485049972328931723
        ChildIds: 15931106230359109122
        ChildIds: 2707767659040619950
        ChildIds: 596904479561379187
        ChildIds: 13400386159377687127
        ChildIds: 17148488691415245013
        ChildIds: 5858865942031133374
        ChildIds: 13981320904676495159
        ChildIds: 1296217272144055536
        ChildIds: 3576086528288739533
        ChildIds: 10884163292158641972
        ChildIds: 3471005238940092037
        ChildIds: 11244997526272252933
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15931106230359109122
        Name: "spikey bits"
        Transform {
          Location {
            X: -0.880150855
            Y: 1.16311467
            Z: 339.839172
          }
          Rotation {
            Yaw: -1.02452832e-05
            Roll: 5.336085e-07
          }
          Scale {
            X: 0.0785721466
            Y: 0.0785721466
            Z: 0.214261159
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 742310882627625759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 644054964947061978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2707767659040619950
        Name: "Leaves"
        Transform {
          Location {
            X: -0.553557158
            Y: 0.818009138
            Z: 17.8795109
          }
          Rotation {
            Yaw: 72.6061935
            Roll: 2.93105245e-07
          }
          Scale {
            X: 0.555820346
            Y: 0.42807743
            Z: 0.815483451
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.315033048
              G: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12708650036984813722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 596904479561379187
        Name: "Stalk"
        Transform {
          Location {
            X: -1.09277344
            Y: 2.22460938
            Z: 3.05175781e-05
          }
          Rotation {
            Yaw: 5.02431431e-06
            Roll: 3.02281222e-08
          }
          Scale {
            X: 0.0304104313
            Y: -0.0405201837
            Z: 3.26688361
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.397890508
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.288367271
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.313988745
              G: 0.67244333
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13400386159377687127
        Name: "Leaves"
        Transform {
          Location {
            X: -0.553794503
            Y: 1.64805007
            Z: 17.8795204
          }
          Rotation {
            Yaw: -32.764576
            Roll: 1.03503669e-06
          }
          Scale {
            X: 0.555820346
            Y: 0.42807743
            Z: 0.815483451
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.315033048
              G: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12708650036984813722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17148488691415245013
        Name: "Corn"
        Transform {
          Location {
            X: -10.085907
            Y: 5.9532485
            Z: 185.219543
          }
          Rotation {
            Pitch: -39.606945
            Yaw: -153.915283
            Roll: -30.1057262
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5858865942031133374
        Name: "Corn"
        Transform {
          Location {
            X: 1.1718483
            Y: -7.8342371
            Z: 151.217056
          }
          Rotation {
            Pitch: -25.277422
            Yaw: -79.4424286
            Roll: 2.36044452e-05
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13981320904676495159
        Name: "Corn"
        Transform {
          Location {
            X: 5.82611132
            Y: -3.4498384
            Z: 242.554642
          }
          Rotation {
            Pitch: -25.277422
            Yaw: -51.5042114
            Roll: 4.43763565e-05
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1296217272144055536
        Name: "wispy bits"
        Transform {
          Location {
            X: -14.5043344
            Y: 0.380213469
            Z: 342.828918
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -7.30593047e-06
            Roll: 93.0355606
          }
          Scale {
            X: 0.296063393
            Y: 0.246452287
            Z: 0.0620800629
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3576086528288739533
        Name: "wispy bits"
        Transform {
          Location {
            X: 10.9108562
            Y: -2.58585167
            Z: 341.483124
          }
          Rotation {
            Pitch: 6.18907309
            Yaw: 160.504623
            Roll: 90.8492432
          }
          Scale {
            X: 0.257193446
            Y: 0.257196933
            Z: 0.102098994
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10884163292158641972
        Name: "wispy bits"
        Transform {
          Location {
            X: 9.8805809
            Y: -1.39829087
            Z: 345.409088
          }
          Rotation {
            Pitch: -17.0872746
            Yaw: 162.65802
            Roll: 88.1437912
          }
          Scale {
            X: 0.227634355
            Y: 0.378214151
            Z: 0.0856834203
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3471005238940092037
        Name: "wispy bits"
        Transform {
          Location {
            X: -4.34298372
            Y: 10.2728701
            Z: 344.708374
          }
          Rotation {
            Pitch: -6.97509146
            Yaw: -69.3798904
            Roll: 77.6104507
          }
          Scale {
            X: 0.205671385
            Y: 0.171624318
            Z: 0.120834604
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11244997526272252933
        Name: "wispy bits"
        Transform {
          Location {
            X: 4.22162342
            Y: -7.19502163
            Z: 342.725861
          }
          Rotation {
            Pitch: -14.4872675
            Yaw: 121.760353
            Roll: 86.9163208
          }
          Scale {
            X: 0.205671385
            Y: 0.171624318
            Z: 0.120834604
          }
        }
        ParentId: 17303487412584992003
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6361452523278549656
        Name: "[CF] Corn Stalk"
        Transform {
          Location {
            X: 12685.8984
            Y: -552.496094
            Z: 17.9801636
          }
          Rotation {
            Pitch: -2.88751
            Yaw: 114.284058
            Roll: -0.513916135
          }
          Scale {
            X: 0.672138751
            Y: 0.672138751
            Z: 0.672138751
          }
        }
        ParentId: 11485049972328931723
        ChildIds: 6614618109170942765
        ChildIds: 8505817988411770265
        ChildIds: 17805290802533268193
        ChildIds: 909870020868981970
        ChildIds: 1240908334256033760
        ChildIds: 9543994929989362612
        ChildIds: 803959249308800660
        ChildIds: 280645080484229558
        ChildIds: 8930808124346750852
        ChildIds: 14541312696788435438
        ChildIds: 14056104768724888262
        ChildIds: 14299331538221195340
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6614618109170942765
        Name: "Leaves"
        Transform {
          Location {
            X: -0.553673327
            Y: 0.8178792
            Z: 17.8795185
          }
          Rotation {
            Yaw: 72.6062241
            Roll: 7.75767e-07
          }
          Scale {
            X: 0.555820346
            Y: 0.42807743
            Z: 0.81548351
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.315033048
              G: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12708650036984813722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8505817988411770265
        Name: "Stalk"
        Transform {
          Location {
            X: -1.09179688
            Y: 2.22460938
          }
          Rotation {
            Yaw: -2.06500281e-05
            Roll: -2.63505967e-06
          }
          Scale {
            X: 0.0304104313
            Y: -0.0405201837
            Z: 3.26688385
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.397890508
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.288367271
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.313988745
              G: 0.67244333
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17805290802533268193
        Name: "Leaves"
        Transform {
          Location {
            X: -0.553795159
            Y: 1.64824879
            Z: 17.8795147
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -32.7645493
            Roll: -2.41282265e-07
          }
          Scale {
            X: 0.555820346
            Y: 0.42807743
            Z: 0.81548351
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 7110377932897667369
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.315033048
              G: 0.669999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12708650036984813722
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 909870020868981970
        Name: "Corn"
        Transform {
          Location {
            X: -10.085866
            Y: 5.95333433
            Z: 185.219543
          }
          Rotation {
            Pitch: -39.606945
            Yaw: -153.915222
            Roll: -30.1056938
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1240908334256033760
        Name: "Corn"
        Transform {
          Location {
            X: 1.17198348
            Y: -7.83386374
            Z: 151.217072
          }
          Rotation {
            Pitch: -25.2774086
            Yaw: -79.442337
            Roll: 2.92695076e-05
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9543994929989362612
        Name: "Corn"
        Transform {
          Location {
            X: 5.82608843
            Y: -3.4497509
            Z: 242.554626
          }
          Rotation {
            Pitch: -25.2774086
            Yaw: -51.5041161
            Roll: 4.43763493e-05
          }
          Scale {
            X: 0.105539232
            Y: 0.105539232
            Z: 0.161181644
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15789511128431758307
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11706118003824367020
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 803959249308800660
        Name: "wispy bits"
        Transform {
          Location {
            X: -14.5037937
            Y: 0.381065726
            Z: 342.828888
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -2.35002722e-06
            Roll: 93.0355377
          }
          Scale {
            X: 0.296063393
            Y: 0.246452287
            Z: 0.0620800629
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 280645080484229558
        Name: "wispy bits"
        Transform {
          Location {
            X: 10.911334
            Y: -2.58515549
            Z: 341.483124
          }
          Rotation {
            Pitch: 6.18907976
            Yaw: 160.504654
            Roll: 90.849205
          }
          Scale {
            X: 0.257193446
            Y: 0.257196933
            Z: 0.102098994
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8930808124346750852
        Name: "wispy bits"
        Transform {
          Location {
            X: 9.88109207
            Y: -1.39728153
            Z: 345.409088
          }
          Rotation {
            Pitch: -17.0872612
            Yaw: 162.658112
            Roll: 88.1437836
          }
          Scale {
            X: 0.22763437
            Y: 0.378214151
            Z: 0.0856834203
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14541312696788435438
        Name: "wispy bits"
        Transform {
          Location {
            X: -4.34252596
            Y: 10.2734308
            Z: 344.708374
          }
          Rotation {
            Pitch: -6.97509146
            Yaw: -69.3798676
            Roll: 77.6104507
          }
          Scale {
            X: 0.2056714
            Y: 0.171624333
            Z: 0.120834604
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14056104768724888262
        Name: "wispy bits"
        Transform {
          Location {
            X: 4.22168398
            Y: -7.19502592
            Z: 342.725922
          }
          Rotation {
            Pitch: -14.4872475
            Yaw: 121.760399
            Roll: 86.9163132
          }
          Scale {
            X: 0.2056714
            Y: 0.171624333
            Z: 0.120834604
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9663223616732443585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5108695405520209775
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14299331538221195340
        Name: "spikey bits"
        Transform {
          Location {
            X: -0.879582584
            Y: 1.16396475
            Z: 339.839142
          }
          Rotation {
          }
          Scale {
            X: 0.0785721466
            Y: 0.0785721466
            Z: 0.214261159
          }
        }
        ParentId: 6361452523278549656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 742310882627625759
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 644054964947061978
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6921569438733057469
        Name: "[CF] Dry Grass Short"
        Transform {
          Location {
            X: 12648.9951
            Y: -507.392578
            Z: 2.94599915
          }
          Rotation {
            Yaw: -93.8831787
          }
          Scale {
            X: 0.585581541
            Y: 0.517762184
            Z: 0.887378514
          }
        }
        ParentId: 11485049972328931723
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 6987006680995106594
            }
          }
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 1
              G: 0.407240301
              B: 0.0998987257
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1845481680088890854
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12708650036984813722
      Name: "Kelp Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_kelp_tile_01"
      }
    }
    Assets {
      Id: 7110377932897667369
      Name: "Hay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_001_uv"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 11706118003824367020
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    Assets {
      Id: 15789511128431758307
      Name: "Food Corn 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_corn_001_uv"
      }
    }
    Assets {
      Id: 5108695405520209775
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    Assets {
      Id: 644054964947061978
      Name: "Coral Tubes Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_tube_small_01"
      }
    }
    Assets {
      Id: 742310882627625759
      Name: "Hay 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_hay_002_uv"
      }
    }
    Assets {
      Id: 1845481680088890854
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Group of corn stalks to fill in space and help lend an autumn atmosphere."
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
