Name: "Corn Stalks"
RootId: 12535236221662155986
Objects {
  Id: 17069475231357470575
  Name: "[CF] Dry Grass Short"
  Transform {
    Location {
      X: 12648.9951
      Y: -507.392578
      Z: 17.9801636
    }
    Rotation {
      Yaw: -93.8831787
    }
    Scale {
      X: 0.585581541
      Y: 0.517762184
      Z: 0.887378514
    }
  }
  ParentId: 12535236221662155986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 11756146123224578182
      }
    }
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 1
        G: 0.407240301
        B: 0.0998987257
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1845481680088890854
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4585488268968471306
  Name: "[CF] Corn Stalk"
  Transform {
    Location {
      X: 12685.8984
      Y: -552.496094
      Z: 17.9801636
    }
    Rotation {
      Pitch: -2.88751
      Yaw: 114.284058
      Roll: -0.513916135
    }
    Scale {
      X: 0.672138751
      Y: 0.672138751
      Z: 0.672138751
    }
  }
  ParentId: 12535236221662155986
  ChildIds: 11654383481658896336
  ChildIds: 15122461690705320956
  ChildIds: 17164980373421964390
  ChildIds: 10664330987527282697
  ChildIds: 6675793518207581259
  ChildIds: 10476294179674167251
  ChildIds: 2888761809328870306
  ChildIds: 12908916299418616081
  ChildIds: 13349323163857348804
  ChildIds: 3636785804884530885
  ChildIds: 16539199104402634830
  ChildIds: 9666210194824095715
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9666210194824095715
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.879582584
      Y: 1.16396475
      Z: 339.839142
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261159
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16539199104402634830
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22168398
      Y: -7.19502592
      Z: 342.725922
    }
    Rotation {
      Pitch: -14.4872475
      Yaw: 121.760399
      Roll: 86.9163132
    }
    Scale {
      X: 0.2056714
      Y: 0.171624333
      Z: 0.120834604
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3636785804884530885
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34252596
      Y: 10.2734308
      Z: 344.708374
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798676
      Roll: 77.6104507
    }
    Scale {
      X: 0.2056714
      Y: 0.171624333
      Z: 0.120834604
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13349323163857348804
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88109207
      Y: -1.39728153
      Z: 345.409088
    }
    Rotation {
      Pitch: -17.0872612
      Yaw: 162.658112
      Roll: 88.1437836
    }
    Scale {
      X: 0.22763437
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12908916299418616081
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.911334
      Y: -2.58515549
      Z: 341.483124
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504654
      Roll: 90.849205
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098994
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2888761809328870306
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5037937
      Y: 0.381065726
      Z: 342.828888
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -2.35002722e-06
      Roll: 93.0355377
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0620800629
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10476294179674167251
  Name: "Corn"
  Transform {
    Location {
      X: 5.82608843
      Y: -3.4497509
      Z: 242.554626
    }
    Rotation {
      Pitch: -25.2774086
      Yaw: -51.5041161
      Roll: 4.43763493e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6675793518207581259
  Name: "Corn"
  Transform {
    Location {
      X: 1.17198348
      Y: -7.83386374
      Z: 151.217072
    }
    Rotation {
      Pitch: -25.2774086
      Yaw: -79.442337
      Roll: 2.92695076e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10664330987527282697
  Name: "Corn"
  Transform {
    Location {
      X: -10.085866
      Y: 5.95333433
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.606945
      Yaw: -153.915222
      Roll: -30.1056938
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17164980373421964390
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553795159
      Y: 1.64824879
      Z: 17.8795147
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -32.7645493
      Roll: -2.41282265e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.81548351
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15122461690705320956
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09179688
      Y: 2.22460938
    }
    Rotation {
      Yaw: -2.06500281e-05
      Roll: -2.63505967e-06
    }
    Scale {
      X: 0.0304104313
      Y: -0.0405201837
      Z: 3.26688385
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11654383481658896336
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553673327
      Y: 0.8178792
      Z: 17.8795185
    }
    Rotation {
      Yaw: 72.6062241
      Roll: 7.75767e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.81548351
    }
  }
  ParentId: 4585488268968471306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11478957033926340137
  Name: "[CF] Corn Stalk"
  Transform {
    Location {
      X: 12649.1455
      Y: -530.496582
      Z: 17.9801636
    }
    Rotation {
      Pitch: 1.94719124
      Yaw: -57.4078331
      Roll: -0.326629847
    }
    Scale {
      X: 0.709612548
      Y: 0.709612548
      Z: 0.709612548
    }
  }
  ParentId: 12535236221662155986
  ChildIds: 6996046645996803087
  ChildIds: 4788995868060674931
  ChildIds: 8591537948980089275
  ChildIds: 12294296931990348112
  ChildIds: 4501038336717773483
  ChildIds: 9612343598326234852
  ChildIds: 3734470220027085125
  ChildIds: 9164280623579747432
  ChildIds: 508796884815092267
  ChildIds: 15247183939198447284
  ChildIds: 13078318443486175938
  ChildIds: 2902153326631979897
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2902153326631979897
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22162342
      Y: -7.19502163
      Z: 342.725861
    }
    Rotation {
      Pitch: -14.4872675
      Yaw: 121.760353
      Roll: 86.9163208
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13078318443486175938
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34298372
      Y: 10.2728701
      Z: 344.708374
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798904
      Roll: 77.6104507
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15247183939198447284
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.8805809
      Y: -1.39829087
      Z: 345.409088
    }
    Rotation {
      Pitch: -17.0872746
      Yaw: 162.65802
      Roll: 88.1437912
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 508796884815092267
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9108562
      Y: -2.58585167
      Z: 341.483124
    }
    Rotation {
      Pitch: 6.18907309
      Yaw: 160.504623
      Roll: 90.8492432
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098994
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9164280623579747432
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5043344
      Y: 0.380213469
      Z: 342.828918
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -7.30593047e-06
      Roll: 93.0355606
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0620800629
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3734470220027085125
  Name: "Corn"
  Transform {
    Location {
      X: 5.82611132
      Y: -3.4498384
      Z: 242.554642
    }
    Rotation {
      Pitch: -25.277422
      Yaw: -51.5042114
      Roll: 4.43763565e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9612343598326234852
  Name: "Corn"
  Transform {
    Location {
      X: 1.1718483
      Y: -7.8342371
      Z: 151.217056
    }
    Rotation {
      Pitch: -25.277422
      Yaw: -79.4424286
      Roll: 2.36044452e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4501038336717773483
  Name: "Corn"
  Transform {
    Location {
      X: -10.085907
      Y: 5.9532485
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.606945
      Yaw: -153.915283
      Roll: -30.1057262
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12294296931990348112
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553794503
      Y: 1.64805007
      Z: 17.8795204
    }
    Rotation {
      Yaw: -32.764576
      Roll: 1.03503669e-06
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8591537948980089275
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09277344
      Y: 2.22460938
      Z: 3.05175781e-05
    }
    Rotation {
      Yaw: 5.02431431e-06
      Roll: 3.02281222e-08
    }
    Scale {
      X: 0.0304104313
      Y: -0.0405201837
      Z: 3.26688361
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4788995868060674931
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553557158
      Y: 0.818009138
      Z: 17.8795109
    }
    Rotation {
      Yaw: 72.6061935
      Roll: 2.93105245e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6996046645996803087
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.880150855
      Y: 1.16311467
      Z: 339.839172
    }
    Rotation {
      Yaw: -1.02452832e-05
      Roll: 5.336085e-07
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261159
    }
  }
  ParentId: 11478957033926340137
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11238969533398123193
  Name: "[CF] Corn Stalk"
  Transform {
    Location {
      X: 12631.7266
      Y: -463.318359
      Z: 4.29469299
    }
    Rotation {
      Pitch: -0.843719482
      Yaw: 3.8907454
      Roll: -2.16577148
    }
    Scale {
      X: 0.812657297
      Y: 0.812657297
      Z: 0.812657297
    }
  }
  ParentId: 12535236221662155986
  ChildIds: 11814372826854194513
  ChildIds: 2555537292174991503
  ChildIds: 12886479546443561027
  ChildIds: 4981702883638904184
  ChildIds: 13448807781294274930
  ChildIds: 8505231266350153252
  ChildIds: 4830951421362464443
  ChildIds: 15698094893231739434
  ChildIds: 8721249595474933918
  ChildIds: 4123620522227207341
  ChildIds: 14688586620204065188
  ChildIds: 17938789728310041577
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17938789728310041577
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553891242
      Y: 0.817810416
      Z: 17.8795147
    }
    Rotation {
      Yaw: 72.6061707
      Roll: 7.71604959e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14688586620204065188
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09277344
      Y: 2.22460938
    }
    Rotation {
      Yaw: 8.23540574e-07
      Roll: 9.92764342e-08
    }
    Scale {
      X: 0.0304104295
      Y: -0.04052018
      Z: 3.26688361
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4123620522227207341
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553312778
      Y: 1.64836085
      Z: 17.8795185
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -32.7645531
      Roll: 2.51477132e-07
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8721249595474933918
  Name: "Corn"
  Transform {
    Location {
      X: -10.0859098
      Y: 5.95324564
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.606945
      Yaw: -153.915253
      Roll: -30.10569
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.161181644
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15698094893231739434
  Name: "Corn"
  Transform {
    Location {
      X: 1.17150247
      Y: -7.83404255
      Z: 151.217041
    }
    Rotation {
      Pitch: -25.277422
      Yaw: -79.442337
      Roll: 2.83253357e-05
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.161181644
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4830951421362464443
  Name: "Corn"
  Transform {
    Location {
      X: 5.82559919
      Y: -3.44969487
      Z: 242.554596
    }
    Rotation {
      Pitch: -25.2774353
      Yaw: -51.5041504
      Roll: 4.34321846e-05
    }
    Scale {
      X: 0.105539225
      Y: 0.105539225
      Z: 0.161181644
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8505231266350153252
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5039434
      Y: 0.380710602
      Z: 342.828827
    }
    Rotation {
      Yaw: 1.34587572e-06
      Roll: 93.0355301
    }
    Scale {
      X: 0.296063393
      Y: 0.246452272
      Z: 0.0620800592
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13448807781294274930
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9110212
      Y: -2.58551073
      Z: 341.483093
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504623
      Roll: 90.8492432
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098987
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4981702883638904184
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88124561
      Y: -1.39778566
      Z: 345.409058
    }
    Rotation {
      Pitch: -17.0872536
      Yaw: 162.658
      Roll: 88.1437683
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12886479546443561027
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34240723
      Y: 10.2729969
      Z: 344.708374
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798676
      Roll: 77.6104507
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2555537292174991503
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.2221303
      Y: -7.19512558
      Z: 342.725922
    }
    Rotation {
      Pitch: -14.4872608
      Yaw: 121.76033
      Roll: 86.9163132
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11814372826854194513
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.880295813
      Y: 1.16353679
      Z: 339.839111
    }
    Rotation {
      Yaw: 1.28066029e-06
      Roll: 6.67010447e-09
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261144
    }
  }
  ParentId: 11238969533398123193
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18186562984845356395
  Name: "[CF] Corn Stalk"
  Transform {
    Location {
      X: 12680.9951
      Y: -502.914063
      Z: 17.9801636
    }
    Rotation {
      Pitch: -2.88751
      Yaw: 114.284035
      Roll: -0.513916135
    }
    Scale {
      X: 0.672138751
      Y: 0.672138751
      Z: 0.672138751
    }
  }
  ParentId: 12535236221662155986
  ChildIds: 7848101405899021375
  ChildIds: 14526812263917148313
  ChildIds: 2689807684117156172
  ChildIds: 14724419202289607500
  ChildIds: 13531271649478525375
  ChildIds: 2677784618564513749
  ChildIds: 7303135006230465799
  ChildIds: 5748894414541014537
  ChildIds: 4464434625150560734
  ChildIds: 1673130985662764511
  ChildIds: 10014530924506238253
  ChildIds: 1149589447557233807
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1149589447557233807
  Name: "spikey bits"
  Transform {
    Location {
      X: -0.879882813
      Y: 1.16345215
      Z: 339.839142
    }
    Rotation {
    }
    Scale {
      X: 0.0785721466
      Y: 0.0785721466
      Z: 0.214261159
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 742310882627625759
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 644054964947061978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10014530924506238253
  Name: "wispy bits"
  Transform {
    Location {
      X: 4.22167969
      Y: -7.19506836
      Z: 342.725891
    }
    Rotation {
      Pitch: -14.4872675
      Yaw: 121.760368
      Roll: 86.9163513
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1673130985662764511
  Name: "wispy bits"
  Transform {
    Location {
      X: -4.34277344
      Y: 10.2730713
      Z: 344.708344
    }
    Rotation {
      Pitch: -6.97509146
      Yaw: -69.3798676
      Roll: 77.6105194
    }
    Scale {
      X: 0.205671385
      Y: 0.171624318
      Z: 0.120834604
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4464434625150560734
  Name: "wispy bits"
  Transform {
    Location {
      X: 9.88085938
      Y: -1.39782715
      Z: 345.409058
    }
    Rotation {
      Pitch: -17.0872746
      Yaw: 162.658066
      Roll: 88.1438217
    }
    Scale {
      X: 0.227634355
      Y: 0.378214151
      Z: 0.0856834203
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5748894414541014537
  Name: "wispy bits"
  Transform {
    Location {
      X: 10.9111328
      Y: -2.58557129
      Z: 341.483093
    }
    Rotation {
      Pitch: 6.18907976
      Yaw: 160.504639
      Roll: 90.8492584
    }
    Scale {
      X: 0.257193446
      Y: 0.257196933
      Z: 0.102098994
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7303135006230465799
  Name: "wispy bits"
  Transform {
    Location {
      X: -14.5039063
      Y: 0.380737305
      Z: 342.828888
    }
    Rotation {
      Roll: 93.0355606
    }
    Scale {
      X: 0.296063393
      Y: 0.246452287
      Z: 0.0620800592
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15013648203144742955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5108695405520209775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2677784618564513749
  Name: "Corn"
  Transform {
    Location {
      X: 5.82617188
      Y: -3.44970703
      Z: 242.554626
    }
    Rotation {
      Pitch: -25.2774296
      Yaw: -51.5041428
      Roll: 4.2488e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13531271649478525375
  Name: "Corn"
  Transform {
    Location {
      X: 1.171875
      Y: -7.83410645
      Z: 151.217056
    }
    Rotation {
      Pitch: -25.2774296
      Yaw: -79.4423904
      Roll: 2.45486262e-05
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14724419202289607500
  Name: "Corn"
  Transform {
    Location {
      X: -10.0859375
      Y: 5.95324707
      Z: 185.219543
    }
    Rotation {
      Pitch: -39.6069832
      Yaw: -153.915237
      Roll: -30.1057167
    }
    Scale {
      X: 0.105539232
      Y: 0.105539232
      Z: 0.161181644
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15789511128431758307
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11706118003824367020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2689807684117156172
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553710938
      Y: 1.64831543
      Z: 17.8795166
    }
    Rotation {
      Yaw: -32.7645416
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14526812263917148313
  Name: "Stalk"
  Transform {
    Location {
      X: -1.09277344
      Y: 2.22485352
    }
    Rotation {
    }
    Scale {
      X: 0.0304104295
      Y: -0.0405201837
      Z: 3.26688361
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.397890508
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.288367271
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.313988745
        G: 0.67244333
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7848101405899021375
  Name: "Leaves"
  Transform {
    Location {
      X: -0.553710938
      Y: 0.817871094
      Z: 17.8795166
    }
    Rotation {
      Yaw: 72.6062164
    }
    Scale {
      X: 0.555820346
      Y: 0.42807743
      Z: 0.815483451
    }
  }
  ParentId: 18186562984845356395
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 7110377932897667369
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.315033048
        G: 0.669999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12708650036984813722
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
