Assets {
  Id: 1729190645042217871
  Name: "FirePlace (Simple)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13516903230946281004
      Objects {
        Id: 13516903230946281004
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14681984445981340242
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "701ba1c60cf44a6dbaa70b4dac27bfba"
    OwnerAccountId: "22ec343f7f01472aab66da19bafea960"
    OwnerName: "Versed"
    Version: "1.0.0"
    Description: "Easy and fast Fireplace with some rocks (randomly rotated and scaled), with some wood bars (randomly scaled) and fire VFX and Ember VFX a little bit tuned to get good results.\r\n\r\nMy first publish, hopefully, I have done everything right. :)"
  }
  SerializationVersion: 63
}
