Assets {
  Id: 14681984445981340242
  Name: "FirePlace (Simple)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1010271050964239250
      Objects {
        Id: 1010271050964239250
        Name: "FirePlace"
        Transform {
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9843804584452716925
        ChildIds: 12430222762830252163
        ChildIds: 11557895960553769686
        ChildIds: 12301175458363382915
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9843804584452716925
        Name: "FirePlaceRocks"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1010271050964239250
        ChildIds: 18148880684428448329
        ChildIds: 14969417976379600413
        ChildIds: 14274629826959087261
        ChildIds: 324071882819539803
        ChildIds: 1824443645362336622
        ChildIds: 5520600792323291814
        ChildIds: 18406991422570517729
        ChildIds: 11509440725378979063
        ChildIds: 1173037011142193861
        ChildIds: 16277885851368219223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18148880684428448329
        Name: "Rock 03"
        Transform {
          Location {
            X: -69.9999313
            Y: 179.999985
            Z: 30
          }
          Rotation {
            Yaw: 5.6019212e-07
            Roll: 54.9999809
          }
          Scale {
            X: 0.440000117
            Y: 0.440000117
            Z: 0.440000117
          }
        }
        ParentId: 9843804584452716925
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14969417976379600413
        Name: "Rock 03"
        Transform {
          Location {
            X: 39.9999466
            Y: 160.000015
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 0.440000147
            Y: 0.440000147
            Z: 0.440000147
          }
        }
        ParentId: 9843804584452716925
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14274629826959087261
        Name: "Rock 03"
        Transform {
          Location {
            X: 200
            Y: -8.46386e-06
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 0.440000117
            Y: 0.440000117
            Z: 0.440000117
          }
        }
        ParentId: 9843804584452716925
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 324071882819539803
        Name: "Rock 03"
        Transform {
          Location {
            X: -160.000031
            Y: 120.000008
            Z: 30
          }
          Rotation {
            Pitch: -52.3014717
            Yaw: 64.9600372
            Roll: -69.7139511
          }
          Scale {
            X: 0.440000117
            Y: 0.440000117
            Z: 0.440000117
          }
        }
        ParentId: 9843804584452716925
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1824443645362336622
        Name: "Rock 03"
        Transform {
          Location {
            X: -160
            Y: -119.999992
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 0.484000146
            Y: 0.484000146
            Z: 0.484000146
          }
        }
        ParentId: 9843804584452716925
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5520600792323291814
        Name: "Rock 03"
        Transform {
          Location {
            X: 149.999954
            Y: 120.000023
            Z: 30
          }
          Rotation {
            Pitch: -35.6309509
            Yaw: -70.4743958
            Roll: -31.3298206
          }
          Scale {
            X: 0.484000146
            Y: 0.484000146
            Z: 0.484000146
          }
        }
        ParentId: 9843804584452716925
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18406991422570517729
        Name: "Rock 03"
        Transform {
          Location {
            X: 150.000046
            Y: -110.000015
            Z: 30
          }
          Rotation {
            Yaw: -74.9997635
          }
          Scale {
            X: 0.528000176
            Y: 0.528000176
            Z: 0.528000176
          }
        }
        ParentId: 9843804584452716925
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11509440725378979063
        Name: "Rock 03"
        Transform {
          Location {
            X: 69.9999542
            Y: -199.999985
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 0.440000117
            Y: 0.440000117
            Z: 0.440000117
          }
        }
        ParentId: 9843804584452716925
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1173037011142193861
        Name: "Rock 03"
        Transform {
          Location {
            X: -50.0000305
            Y: -189.999985
          }
          Rotation {
            Pitch: -19.9206829
            Yaw: -95.3192596
            Roll: -178.182983
          }
          Scale {
            X: 0.440000117
            Y: 0.440000117
            Z: 0.440000117
          }
        }
        ParentId: 9843804584452716925
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16277885851368219223
        Name: "Rock 03"
        Transform {
          Location {
            X: -200
            Y: 4.76837158e-06
            Z: 30
          }
          Rotation {
            Yaw: -4.89704576e-07
            Roll: -70.0000305
          }
          Scale {
            X: 0.440000117
            Y: 0.440000117
            Z: 0.440000117
          }
        }
        ParentId: 9843804584452716925
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11237976228508774669
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12430222762830252163
        Name: "FirePlaceWood"
        Transform {
          Location {
            X: -19.3185177
            Y: 5.17637825
            Z: 20
          }
          Rotation {
            Yaw: -15.0000114
          }
          Scale {
            X: 1.4
            Y: 1.4
            Z: 1.4
          }
        }
        ParentId: 1010271050964239250
        ChildIds: 11347774855990542442
        ChildIds: 12679965774288511839
        ChildIds: 13619418341932954478
        ChildIds: 18411665597665082471
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11347774855990542442
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -57.7724609
            Y: 10
            Z: 3.31303501
          }
          Rotation {
            Pitch: 64.9997482
          }
          Scale {
            X: 0.4
            Y: 0.420000017
            Z: 0.7
          }
        }
        ParentId: 12430222762830252163
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12679965774288511839
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 60
            Z: 3.79671812
          }
          Rotation {
            Pitch: 64.9994659
            Yaw: 179.999802
          }
          Scale {
            X: 0.539999962
            Y: 0.63
            Z: 0.734999955
          }
        }
        ParentId: 12430222762830252163
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13619418341932954478
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -11.2463989
            Y: -60
            Z: 8.62921715
          }
          Rotation {
            Pitch: 64.9990921
            Yaw: 94.9996643
            Roll: 8.0805321e-06
          }
          Scale {
            X: 0.539999962
            Y: 0.63
            Z: 0.734999955
          }
        }
        ParentId: 12430222762830252163
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18411665597665082471
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            Y: 60
            Z: 4.11905718
          }
          Rotation {
            Pitch: 64.9995956
            Yaw: -85
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.480000049
            Y: 0.504
            Z: 0.839999914
          }
        }
        ParentId: 12430222762830252163
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17161605854783451848
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11557895960553769686
        Name: "Fire Volume VFX"
        Transform {
          Location {
            Z: 20
          }
          Rotation {
            Yaw: -15.0000114
          }
          Scale {
            X: 0.811201394
            Y: 0.811201394
            Z: 0.811201394
          }
        }
        ParentId: 1010271050964239250
        UnregisteredParameters {
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:3"
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.04213774
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.550225914
          }
          Overrides {
            Name: "bp:Density"
            Float: 3.37622619
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              Z: 400
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6474768715633236406
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 12301175458363382915
        Name: "Ember Volume VFX"
        Transform {
          Location {
            X: -33.460659
            Y: 29.6712742
            Z: 420.000031
          }
          Rotation {
            Yaw: -15.0000324
          }
          Scale {
            X: 2
            Y: 2
            Z: 8.68608665
          }
        }
        ParentId: 1010271050964239250
        UnregisteredParameters {
          Overrides {
            Name: "bp:Gravity"
            Float: 3
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 1
          }
          Overrides {
            Name: "bp:Density"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2755433388312519553
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 11237976228508774669
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 17161605854783451848
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 6474768715633236406
      Name: "Fire Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_fire_volume_vfx"
      }
    }
    Assets {
      Id: 2755433388312519553
      Name: "Ember Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ember_volume_vfx"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Easy and fast Fireplace with some rocks (randomly rotated and scaled), with some wood bars (randomly scaled) and fire VFX and Ember VFX a little bit tuned to get good results.\r\n\r\nMy first publish, hopefully, I have done everything right. :)"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
