MetaVersion: 1
MarketplaceDetails {
  Id: "bc351fe217a345cdb83f54f86a4cbf6f"
  OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
  OwnerName: "NyaAlchemi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4172339202706186295
  value: 10519874682309503019
}
AssetIdsOriginalToNew {
  key: 8523804447953194108
  value: 9663223616732443585
}
AssetIdsOriginalToNew {
  key: 11144511742901045487
  value: 6987006680995106594
}
AssetIdsOriginalToNew {
  key: 17410190801811683645
  value: 13826915889746851550
}
